taa1	t aa1 
diu6	d i6 u
taai3	t aa3 i
ming6	m i6 ng
dei6	d e6 i
bak1	b a1 k
dak1	d a1 k
jing6	j i6 ng
wo4	w o4 
fung1	f u1 ng
joeng4	j oe4 ng
bei2	b e2 i
hon3	h o3 n
liu5	l i5 u
zaang1	z aa1 ng
gwo3	gw o3 
gin6	g i6 n
gaau3	g aa3 u
haak1	h aa1 k
seoi6	s eo6 i
hou2	h o2 u
syu1	s yu1 
zam2	z a2 m
joeng6	j oe6 ng
jyut6	j yu6 t
jyu1	j yu1 
jan4	j a4 n
hau6	h a6 u
syut3	s yu3 t
ho2	h o2 
haa5	h aa5 
zoek6	z oe6 k
fong3	f o3 ng
saai3	s aa3 i
lei6	l e6 i
seoi4	s eo4 i
gan2	g a2 n
mut6	m u6 t
laap6	l aa6 p
si6	s i6 
liu6	l i6 u
jung6	j u6 ng
zoi6	z o6 i
baan6	b aa6 n
naa5	n aa5 
gei2	g e2 i
hei3	h e3 i
cyun1	c yu1 n
baa2	b aa2 
jat1	j a1 t
ceoi1	c eo1 i
zi6	z i6 
ji3	j i3 
ping3	p i3 ng
dau2	d a2 u
zip3	z i3 p
zeoi3	z eo3 i
leon6	l eo6 n
zing3	z i3 ng
go3	g o3 
pung4	p u4 ng
baau1	b aa1 u
zi2	z i2 
tyut3	t yu3 t
loi4	l o4 i
dou3	d o3 u
zau6	z a6 u
bun2	b u2 n
jau5	j a5 u
faat3	f aa3 t
ceot1	c eo1 t
ci3	c i3 
syun3	s yu3 n
hoi6	h o6 i
zau2	z a2 u
mun4	m u4 n